---
# vars file for roles/nodejs
REACT_APP_HOST_SERVER: '"https://iboard.ssi.com.vn/gateway",'
REACT_APP_TRADING_VIEW_SERVER: '"https://iboard.ssi.com.vn/chart",'
REACT_APP_SOCKET_SERVER: '"wss://iboard.ssi.com.vn/realtime",'
REACT_APP_HOST_TRADING: '"https://trading-iboard.ssi.com.vn/graphql",'
REACT_APP_SOCKET_TRADING: '"wss://trading-iboard.ssi.com.vn/graphql",'
REACT_APP_COMPANY_PROFILE: '"https://finfo-iboard.ssi.com.vn/graphql",'
REACT_APP_MARKETING_BANNER: '"https://marketing-iboard.ssi.com.vn",'
REACT_APP_DEFAULT_ALL_STOCK: '"https://iboard.ssi.com.vn/dchart/api/1.1/defaultAllStocks",'
RECONNECTION_ATTEMPTS_SOCKET: '5,'
