- name: Find update packages with extension tar.gz
  become: yes
  become_user: root
  find:
    paths: "{{ role_path }}/files"
    patterns: "*.tar.gz"
    file_type: file
  delegate_to: localhost
  register: find_result
  failed_when: find_result.files < 1
  
- name: Unarchive packages tar.gz to remote hosts
  unarchive: 
    src: "{{ item.path }}"
    dest: "/data/stock-subscription/"
    owner: iboard
    group: iboard
    mode: '0755'
  with_items: "{{ find_result.files }}"