#---
- import_tasks: stop_delete_all_services.yml
- import_tasks: remove_directories.yml
- import_tasks: deploy_packages.yml
- import_tasks: deploy_configs.yml
- import_tasks: start_all_services.yml
- import_tasks: check_ports.yml